<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" style="-fx-background-color: #f0e68c;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminContoller">
   <children>
      <VBox alignment="CENTER" layoutX="552.0" layoutY="42.0" prefHeight="500.0" prefWidth="270.0" spacing="20.0" style="-fx-background-color: #1c2b35;" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="55.0">
         <children>
            <Button fx:id="btnProduit" mnemonicParsing="false" onAction="#AllProducts" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Produits">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCatégorie" mnemonicParsing="false" onAction="#AllCategories" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Catégories">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCaissier" mnemonicParsing="false" onAction="#AllCaissiers" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Caissiers">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnFournisseur" mnemonicParsing="false" onAction="#AllFournisseurs" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Fournisseurs">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnClient" mnemonicParsing="false" onAction="#AllClients" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Clients">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnJournal" mnemonicParsing="false" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Journal">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnStat" mnemonicParsing="false" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Statistiques">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnPromo" mnemonicParsing="false" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Promotion">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnquitter" layoutX="10.0" layoutY="255.0" mnemonicParsing="false" onAction="#Exit" prefHeight="25.0" prefWidth="206.0" style="-fx-background-color: #b8860b; -fx-background-radius: 10;" text="Quitter">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="lab1" layoutX="24.0" layoutY="330.0" prefHeight="51.0" prefWidth="468.0" style="-fx-text-fill: #b8860b;" text="Ingenious lab POS System">
         <font>
            <Font name="Tahoma" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="181.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/imageonline-co-transparentimage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
